<% layout('../layouts/base') %>

<div style="max-width:48rem;margin:0 auto" data-signals="{scoringMode:'<%= it.game.scoring_mode %>'}">
  <div class="page-header">
    <h1 class="page-header__title">Edit: <%= it.game.name %></h1>
    <a href="/games/<%= it.game.id %>" class="btn btn--secondary">Cancel</a>
  </div>

  <% if (it.error) { %>
  <div class="flash flash--error" role="alert"><%= it.error %></div>
  <% } %>

  <form action="/games/<%= it.game.id %>" method="POST" enctype="multipart/form-data" novalidate>

    <div class="form-group">
      <label class="form-label" for="name">Game name <span class="required" aria-hidden="true">*</span></label>
      <input class="form-control" type="text" id="name" name="name" required aria-required="true"
             maxlength="120" value="<%= it.game.name %>">
    </div>

    <div class="form-group">
      <label class="form-label">Game image</label>
      <% if (it.game.image_url) { %>
      <game-image src="<%= it.game.image_url %>" alt="<%= it.game.name %>" img-id="game-preview-img"
                  max-height="12rem" style="border-radius:var(--radius-lg);overflow:hidden;margin-bottom:var(--space-2)"></game-image>
      <% } %>
      <avatar-picker name="image" folder="game" aria-label="Replace game image"></avatar-picker>
    </div>

    <div class="form-group">
      <label class="form-label" for="scoring_mode">Scoring mode <span class="required" aria-hidden="true">*</span></label>
      <select class="form-control" id="scoring_mode" name="scoring_mode" required aria-required="true"
              data-bind:scoring-mode>
        <option value="tally" <%= it.game.scoring_mode === 'tally' ? 'selected' : '' %>>Running tally</option>
        <option value="final" <%= it.game.scoring_mode === 'final' ? 'selected' : '' %>>Single final score</option>
        <option value="categories" <%= it.game.scoring_mode === 'categories' ? 'selected' : '' %>>Custom categories</option>
      </select>
    </div>

    <div data-show="$scoringMode === 'categories'" id="categories-section">
      <div class="form-group">
        <label class="form-label">Score categories</label>
        <div id="category-list" style="display:flex;flex-direction:column;gap:var(--space-2)">
          <% if (it.categories.length > 0) { %>
            <% it.categories.forEach(function(cat) { %>
            <input class="form-control" type="text" name="categories" value="<%= cat.name %>">
            <% }) %>
          <% } else { %>
          <input class="form-control" type="text" name="categories" placeholder="e.g. Roads">
          <input class="form-control" type="text" name="categories" placeholder="e.g. Cities">
          <% } %>
        </div>
        <button type="button" class="btn btn--secondary btn--sm" style="margin-top:var(--space-2)"
                onclick="addCategory()">+ Add category</button>
      </div>
    </div>

    <div class="form-group">
      <label class="form-label" for="teams_mode">Team play</label>
      <select class="form-control" id="teams_mode" name="teams_mode">
        <option value="none" <%= it.game.teams_mode === 'none' ? 'selected' : '' %>>Individual players only</option>
        <option value="adhoc" <%= it.game.teams_mode === 'adhoc' ? 'selected' : '' %>>Ad-hoc teams</option>
        <option value="profiles" <%= it.game.teams_mode === 'profiles' ? 'selected' : '' %>>Profile-linked teams</option>
      </select>
    </div>

    <fieldset style="border:1px solid var(--color-border);border-radius:var(--radius-md);padding:var(--space-3);margin-bottom:var(--space-3)">
      <legend class="form-label">Color theme</legend>
      <div style="display:flex;gap:var(--space-2);flex-wrap:wrap;margin-bottom:var(--space-2)">
        <color-thief-picker target-image="#game-preview-img"
                            primary-input="#color_primary"
                            secondary-input="#color_secondary"
                            accent-input="#color_accent">
        </color-thief-picker>
        <button type="button" class="btn btn--secondary btn--sm" onclick="resetTheme()">Reset to defaults</button>
      </div>
      <div class="form-row form-row--3" style="margin-top:var(--space-2)">
        <div class="form-group" style="margin-bottom:0">
          <label class="form-label" for="color_primary">Primary</label>
          <div class="color-field">
            <input type="color" id="color_primary" name="color_primary" value="<%= it.game.color_primary || '#5a3e2b' %>"
                   oninput="this.nextElementSibling.value=this.value; updateTheme('primary',this.value)">
            <input class="form-control" type="text" value="<%= it.game.color_primary || '#5a3e2b' %>" style="flex:1;font-size:var(--text-xs)"
                   oninput="document.getElementById('color_primary').value=this.value; updateTheme('primary',this.value)">
          </div>
        </div>
        <div class="form-group" style="margin-bottom:0">
          <label class="form-label" for="color_secondary">Secondary</label>
          <div class="color-field">
            <input type="color" id="color_secondary" name="color_secondary" value="<%= it.game.color_secondary || '#e8d5a3' %>"
                   oninput="this.nextElementSibling.value=this.value; updateTheme('secondary',this.value)">
            <input class="form-control" type="text" value="<%= it.game.color_secondary || '#e8d5a3' %>" style="flex:1;font-size:var(--text-xs)"
                   oninput="document.getElementById('color_secondary').value=this.value; updateTheme('secondary',this.value)">
          </div>
        </div>
        <div class="form-group" style="margin-bottom:0">
          <label class="form-label" for="color_accent">Accent</label>
          <div class="color-field">
            <input type="color" id="color_accent" name="color_accent" value="<%= it.game.color_accent || '#c9a84c' %>"
                   oninput="this.nextElementSibling.value=this.value; updateTheme('accent',this.value)">
            <input class="form-control" type="text" value="<%= it.game.color_accent || '#c9a84c' %>" style="flex:1;font-size:var(--text-xs)"
                   oninput="document.getElementById('color_accent').value=this.value; updateTheme('accent',this.value)">
          </div>
        </div>
      </div>
    </fieldset>

    <div style="display:flex;gap:var(--space-2);justify-content:space-between;margin-top:var(--space-4);flex-wrap:wrap">
      <form action="/games/<%= it.game.id %>/delete" method="POST" style="margin:0"
            data-confirm="Delete this game and all its sessions? This cannot be undone."
            data-confirm-title="Delete Game"
            data-confirm-label="Delete">
        <button type="submit" class="btn btn--danger">Delete Game</button>
      </form>
      <div style="display:flex;gap:var(--space-2)">
        <a href="/games/<%= it.game.id %>" class="btn btn--secondary">Cancel</a>
        <button type="submit" class="btn btn--primary">Save Changes</button>
      </div>
    </div>

  </form>
</div>

<script>
function updateTheme(key, value) {
  document.body.style.setProperty(`--game-${key}`, value);
}

function resetTheme() {
  const defaults = { color_primary: '#5a3e2b', color_secondary: '#e8d5a3', color_accent: '#c9a84c' };
  for (const [id, value] of Object.entries(defaults)) {
    const picker = document.getElementById(id);
    if (picker) { picker.value = value; picker.dispatchEvent(new Event('input', { bubbles: true })); }
    const text = picker?.nextElementSibling;
    if (text) text.value = value;
  }
}

function addCategory() {
  const list = document.getElementById('category-list');
  const input = document.createElement('input');
  input.className = 'form-control';
  input.type = 'text';
  input.name = 'categories';
  input.placeholder = 'Category name';
  list.appendChild(input);
  input.focus();
}
</script>
