<% layout('../layouts/base') %>

<div style="max-width:36rem;margin:0 auto">
  <div class="page-header">
    <h1 class="page-header__title">Edit Profile</h1>
    <a href="/players/<%= it.player.id %>" class="btn btn--secondary">Cancel</a>
  </div>

  <% if (it.error) { %>
  <div class="flash flash--error" role="alert"><%= it.error %></div>
  <% } %>

  <form action="/players/<%= it.player.id %>" method="POST" enctype="multipart/form-data" novalidate>

    <div class="form-group">
      <label class="form-label">Avatar</label>
      <% if (it.player.avatar_url) { %>
      <img src="<%= it.player.avatar_url %>" class="avatar avatar--lg" alt="Current avatar"
           style="margin-bottom:var(--space-2)">
      <% } %>
      <avatar-picker name="avatar" folder="avatars" aria-label="Upload or capture your avatar photo"></avatar-picker>
    </div>

    <div class="form-group">
      <label class="form-label" for="display_name">
        Display name <span class="required" aria-hidden="true">*</span>
      </label>
      <input class="form-control" type="text" id="display_name" name="display_name"
             value="<%= it.player.display_name %>" required aria-required="true" maxlength="60">
    </div>

    <div class="form-group">
      <label class="form-label" for="preferred_token">Personal token / emoji</label>
      <input class="form-control" type="text" id="preferred_token" name="preferred_token"
             value="<%= it.player.preferred_token || '' %>" maxlength="10"
             placeholder="e.g. ♟ or 🎩 or Blue"
             aria-describedby="token-hint">
      <span class="form-hint" id="token-hint">A short symbol, emoji, or color that represents you on score sheets.</span>
    </div>

    <div class="form-group">
      <label class="form-label" for="preferred_color">Preferred color</label>
      <div class="color-field">
        <input type="color" id="preferred_color" name="preferred_color"
               value="<%= it.player.preferred_color || '#5a3e2b' %>"
               aria-describedby="color-hint">
        <input class="form-control" type="text" value="<%= it.player.preferred_color || '#5a3e2b' %>"
               style="flex:1" oninput="document.getElementById('preferred_color').value=this.value">
      </div>
      <span class="form-hint" id="color-hint">Used for your player chip and score sheet highlights.</span>
    </div>

    <div style="display:flex;gap:var(--space-2);justify-content:flex-end;margin-top:var(--space-4)">
      <a href="/players/<%= it.player.id %>" class="btn btn--secondary">Cancel</a>
      <button type="submit" class="btn btn--primary">Save Profile</button>
    </div>

  </form>
</div>
