<% layout('../layouts/base') %>

<div style="max-width: 28rem; margin: var(--space-8) auto;">
  <div class="card">
    <div class="card__body">
      <h1 style="text-align:center; margin-bottom:var(--space-4);">Welcome Back</h1>
      <p style="text-align:center; color:var(--color-text-muted); margin-bottom:var(--space-4);">
        Sign in to The Keep to continue your game night records.
      </p>

      <% if (it.error) { %>
      <div class="flash flash--error" role="alert"><%~ it.error %></div>
      <% } %>

      <form action="/auth/login" method="POST" novalidate>
        <div class="form-group">
          <label class="form-label" for="email">
            Email address <span class="required" aria-hidden="true">*</span>
          </label>
          <input class="form-control"
                 type="email"
                 id="email"
                 name="email"
                 autocomplete="email"
                 aria-required="true"
                 required>
        </div>

        <div class="form-group">
          <label class="form-label" for="password">
            Password <span class="required" aria-hidden="true">*</span>
          </label>
          <input class="form-control"
                 type="password"
                 id="password"
                 name="password"
                 autocomplete="current-password"
                 aria-required="true"
                 required>
        </div>

        <button type="submit" class="btn btn--primary" style="width:100%">Sign In</button>
      </form>

      <p style="text-align:center; margin-top:var(--space-3); font-size:var(--text-sm);">
        New to The Keep? <a href="/auth/register" style="color:var(--color-border-focus); font-weight:600;">Create an account</a>
      </p>
    </div>
  </div>
</div>
