<% layout('../layouts/base') %>

<div style="max-width: 28rem; margin: var(--space-8) auto;">
  <div class="card">
    <div class="card__body">
      <h1 style="text-align:center; margin-bottom:var(--space-4);">Join The Keep</h1>
      <p style="text-align:center; color:var(--color-text-muted); margin-bottom:var(--space-4);">
        Create an account to start tracking your board game victories.
      </p>

      <% if (it.error) { %>
      <div class="flash flash--error" role="alert"><%~ it.error %></div>
      <% } %>

      <form action="/auth/register" method="POST" novalidate>
        <div class="form-group">
          <label class="form-label" for="display_name">
            Your name <span class="required" aria-hidden="true">*</span>
          </label>
          <input class="form-control"
                 type="text"
                 id="display_name"
                 name="display_name"
                 autocomplete="nickname"
                 aria-required="true"
                 maxlength="60"
                 required>
          <span class="form-hint">This becomes your player profile name.</span>
        </div>

        <div class="form-group">
          <label class="form-label" for="email">
            Email address <span class="required" aria-hidden="true">*</span>
          </label>
          <input class="form-control"
                 type="email"
                 id="email"
                 name="email"
                 autocomplete="email"
                 aria-required="true"
                 required>
        </div>

        <div class="form-group">
          <label class="form-label" for="password">
            Password <span class="required" aria-hidden="true">*</span>
          </label>
          <input class="form-control"
                 type="password"
                 id="password"
                 name="password"
                 autocomplete="new-password"
                 aria-required="true"
                 minlength="10"
                 maxlength="128"
                 required
                 aria-describedby="password-hint">
          <span class="form-hint" id="password-hint">At least 10 characters including one letter and one number.</span>
        </div>

        <button type="submit" class="btn btn--primary" style="width:100%">Create Account</button>
      </form>

      <p style="text-align:center; margin-top:var(--space-3); font-size:var(--text-sm);">
        Already have an account? <a href="/auth/login" style="color:var(--color-border-focus); font-weight:600;">Sign in</a>
      </p>
    </div>
  </div>
</div>
